/* =========================
   全局设置
   ========================= */
* {
    font-family: "Microsoft YaHei", "PingFang SC", sans-serif;
    font-size: 14px;
}

/* =========================
   主窗口背景 - 白色
   ========================= */
QMainWindow {
    background-color: #f5f6fa;
}

/* =========================
   左侧侧边栏 - 深色主题（保持不变）
   ========================= */
#SideBar {
    background-color: #2b2f38;
    border-right: 1px solid #3d4250;
}

#MenuList {
    background-color: transparent;
    border: none;
}

QListWidget::item {
    color: #cfd3dc;
    padding: 8px 15px;
    border-radius: 6px;
}

QListWidget::item:selected {
    background-color: #3a8dd0;
    color: white;
}

QListWidget::item:hover {
    background-color: #3a3f4a;
}

/* 侧边栏内的标签保持白色 */
#SideBar QLabel {
    color: #f0f0f0;
    font-weight: bold;
}

/* =========================
   右侧内容区域 - 白底黑字
   ========================= */
QStackedWidget {
    background-color: #ffffff;
}

/* 右侧内容区域的标签 - 黑色文本 */
QStackedWidget QLabel {
    color: #1f1f1f;
    background-color: transparent;
}

/* 表单标签 - 黑色文本 */
QStackedWidget QFormLayout QLabel {
    color: #1f1f1f;
}

/* =========================
   按钮
   ========================= */
QPushButton {
    background-color: #39404d;
    color: #e6e6e6;
    border-radius: 6px;
    height: 32px;
    border: none;
}

QPushButton:hover {
    background-color: #4a5363;
}

QPushButton:pressed {
    background-color: #3a4352;
}

/* 右侧内容区域的按钮 - 浅色风格 */
QStackedWidget QPushButton {
    background-color: #3a8dd0;
    color: #ffffff;
    border-radius: 6px;
    padding: 8px 16px;
    height: auto;
}

QStackedWidget QPushButton:hover {
    background-color: #5BA0FF;
}

QStackedWidget QPushButton:pressed {
    background-color: #2F74D0;
}

/* =========================
   输入框 - 白底黑字
   ========================= */
QLineEdit {
    background-color: #ffffff;
    color: #1f1f1f;
    padding: 6px;
    border-radius: 6px;
    border: 1px solid #d0d0d0;
}

QLineEdit:focus {
    border: 1px solid #3a8dd0;
    background-color: #ffffff;
}

/* =========================
   下拉框 - 白底黑字
   ========================= */
QComboBox {
    background-color: #ffffff;
    color: #1f1f1f;
    padding: 6px;
    border-radius: 6px;
    border: 1px solid #d0d0d0;
}

QComboBox:focus {
    border: 1px solid #3a8dd0;
}

QComboBox::drop-down {
    border: none;
    background-color: #ffffff;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #1f1f1f;
    border: 1px solid #d0d0d0;
    selection-background-color: #3a8dd0;
    selection-color: #ffffff;
}

/* =========================
   表格 TableWidget - 白底黑字
   ========================= */
QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f2f4f7;
    gridline-color: #d0d0d0;
    border: none;
    color: #1f1f1f;
}

QTableWidget::item {
    color: #1f1f1f;
    padding: 4px;
    background-color: #ffffff;
}

QTableWidget::item:alternate {
    background-color: #f2f4f7;
}

QHeaderView::section {
    background-color: #3a3f4a;
    color: #ffffff;
    padding: 6px;
    border: none;
    font-weight: bold;
}

QTableWidget::item:hover {
    background-color: #e6f2ff;
    color: #1f1f1f;
}

QTableWidget::item:selected {
    background-color: #cce4ff;
    color: #1f1f1f;
}

/* =========================
   滚动条
   ========================= */
QScrollBar:vertical {
    background-color: #e0e0e0;
    width: 10px;
    margin: 0px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #a5a5a5;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #7f7f7f;
}

QScrollBar:horizontal {
    background-color: #e0e0e0;
    height: 10px;
    margin: 0px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background-color: #a5a5a5;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #7f7f7f;
}

QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    background: none;
}

/* =========================
   文本编辑框 - 白底黑字
   ========================= */
QTextEdit {
    background-color: #ffffff;
    color: #1f1f1f;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    padding: 6px;
}

/* =========================
   对话框
   ========================= */
QDialog {
    background-color: #ffffff;
    color: #1f1f1f;
}

/* 登录窗口特殊样式 - 深色背景 */
QDialog#LoginDialog {
    background-color: #1f1f1f;
}

QMessageBox {
    background-color: #ffffff;
    color: #1f1f1f;
}

QMessageBox QLabel {
    color: #1f1f1f;
}
